{
    "name": "BetterNAS",
    "author": "John Reeves <vectorjohn@gmail.com>",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
      "LazyBoy":    "0.1.6",
      "underscore": "1.1.6",
	  "mime-magic": "0.2.3",
	  "mime": "1.2.4"
    }
}

